spring.application.name=cdc-service
spring.kafka.bootstrap-servers=localhost:9092
# Avoid startup errors if topic not present yet
spring.kafka.listener.missing-topics-fatal=false
user.datasource.host=localhost
user.datasource.port=3306
user.datasource.database=localapp_user_mgmt
user.datasource.username=root
user.datasource.password=walnut16@
#mongodb debezium connector configuration properties
mongodb.connection.url=mongodb-url
mongodb.snapshot.mode=never
mongodb.database.include.list=travelapp
mongodb.collection.include.list=travelapp.StayDetail
mongodb-connector.topic.prefix=mongo-cdc
kafka.offset.storage=org.apache.kafka.connect.storage.KafkaOffsetBackingStore
mongodb-connector.offset.storage.topic=stay_service_offsets
mongodb-connector.offset.storage.partitions=1
mongodb-connector.offset.storage.replication.factor=1
mongodb-connector.offset.flush.interval.ms=10000
kafka.topic.creation.default.replication.factor=1
kafka.topic.creation.default.partitions=1
kafka.value.converter=org.apache.kafka.connect.json.JsonConverter
kafka.key.converter=org.apache.kafka.connect.json.JsonConverter
kafka.bootstrap-servers=localhost:9092
mysql-connector-time.precision.mode=connect
mysql-connector.unwrap.add.fields=op,table
mysql-connector.unwrap.type=io.debezium.transforms.ExtractNewRecordState
mysql-connector.topic.prefix=ps_
mysql-connector.transforms.prop=unwrap
mysql-connector.offset.storage.topic=travelapp_mysql_consumer_offsets
mysql-connector.offset.storage.partitions=1
mysql-connector.offset.storage.replication.factor=1
mysql-connector.offset.flush.interval.ms=10000
mysql-connector.schema.history.internal=io.debezium.storage.kafka.history.KafkaSchemaHistory
mysql-connector.schema.history.internal.kafka.topic=travelapp_internal_schema_history
mysql-connector.db-server-id=10181
mysql-connector.snapshot.mode=schema_only
mysql-connector.db-server-name=customer-mysql-db-server
mysql-connector.table.include.list=localapp_user_mgmt.travel_agent_profile,localapp_user_mgmt.user_profile,localapp_user_mgmt.role
mysql-connector.table.col.include.list=\
  localapp_user_mgmt.user_profile.mobileno_hash,\
  localapp_user_mgmt.user_profile.email_hash,\
  localapp_user_mgmt.user_profile.isactive,\
  localapp_user_mgmt.user_profile.role_id,\
  localapp_user_mgmt.user_profile.created_date,\
  localapp_user_mgmt.user_profile.updated_date,\
  localapp_user_mgmt.travel_agent_profile.mobileno_hash,\
  localapp_user_mgmt.travel_agent_profile.email_hash,\
  localapp_user_mgmt.travel_agent_profile.isactive,\
  localapp_user_mgmt.travel_agent_profile.role_id,\
  localapp_user_mgmt.travel_agent_profile.created_date,\
  localapp_user_mgmt.travel_agent_profile.updated_date

