spring.application.name=cdc-service
spring.kafka.bootstrap-servers=localhost:9092
# Avoid startup errors if topic not present yet
spring.kafka.listener.missing-topics-fatal=false
user.datasource.host=localhost
user.datasource.port=3306
user.datasource.database=localapp_user_mgmt
user.datasource.username=root
user.datasource.password=password